{
  "name": "dotnet-microservice-stack",
  "version": "1.0.0",
  "description": ".NET 8+ microservice with FastEndpoints, Either monad, and OpenTelemetry",
  "extends": ["base"],
  
  "dependencies": {
    "framework": "dotnet@8",
    "language": "csharp@12",
    "api": "FastEndpoints",
    "functional": "LanguageExt",
    "observability": "OpenTelemetry"
  },
  
  "testing": {
    "unit": {
      "framework": "xunit",
      "pattern": "**/*.Tests.cs",
      "coverage": {
        "threshold": 90,
        "exclude": ["*.Tests/**", "Program.cs"],
        "reporters": ["text", "html", "cobertura"]
      }
    },
    "integration": {
      "framework": "xunit",
      "utilities": ["FluentAssertions", "Moq", "WebApplicationFactory"],
      "pattern": "**/Integration/*.cs"
    },
    "performance": {
      "framework": "NBomber",
      "thresholds": {
        "p95": "200ms",
        "p99": "500ms",
        "throughput": "1000req/s"
      }
    },
    "bdd": {
      "framework": "SpecFlow",
      "pattern": "**/*.feature"
    }
  },
  
  "quality": {
    "linting": {
      "tools": ["dotnet-format", "Roslynator"],
      "rules": {
        "complexity": 10,
        "max-lines": 500,
        "max-params": 4
      }
    },
    "security": {
      "tools": ["dotnet-security-scan"],
      "owasp": true,
      "secrets-scan": true
    },
    "code-analysis": {
      "analyzers": ["StyleCop.Analyzers", "SonarAnalyzer.CSharp"],
      "treat-warnings-as-errors": true
    }
  },
  
  "structure": {
    "src": {
      "api": "{ServiceName}.API",
      "domain": "{ServiceName}.API/Domain",
      "endpoints": "{ServiceName}.API/Endpoints",
      "services": "{ServiceName}.API/Services",
      "repositories": "{ServiceName}.API/Repositories",
      "infrastructure": "{ServiceName}.API/Infrastructure",
      "models": "{ServiceName}.API/Models",
      "validators": "{ServiceName}.API/Validators"
    },
    "tests": {
      "unit": "{ServiceName}.Tests/Unit",
      "integration": "{ServiceName}.Tests/Integration",
      "fixtures": "{ServiceName}.Tests/Fixtures"
    }
  },
  
  "commands": {
    "build": "dotnet build",
    "run": "dotnet run --project {ServiceName}.API",
    "watch": "dotnet watch run --project {ServiceName}.API",
    "test": "dotnet test",
    "test:unit": "dotnet test --filter Category=Unit",
    "test:integration": "dotnet test --filter Category=Integration",
    "test:coverage": "dotnet test --collect:\"XPlat Code Coverage\"",
    "format": "dotnet format",
    "analyze": "dotnet analyzers",
    "publish": "dotnet publish -c Release",
    "docker:build": "docker build -t {service-name}:latest .",
    "docker:run": "docker run -p 5000:5000 {service-name}:latest"
  },
  
  "templates": {
    "endpoint": "templates/Endpoint.cs.hbs",
    "service": "templates/Service.cs.hbs",
    "repository": "templates/Repository.cs.hbs",
    "entity": "templates/Entity.cs.hbs",
    "validator": "templates/Validator.cs.hbs",
    "error": "templates/Error.cs.hbs",
    "test": "templates/Test.cs.hbs"
  },
  
  "api": {
    "pattern": "REPR",
    "versioning": "url-path",
    "documentation": {
      "openapi": "3.0.0",
      "swagger": true
    },
    "middleware": [
      "error-handling",
      "correlation-id",
      "rate-limiting",
      "authentication",
      "authorization"
    ],
    "authentication": {
      "type": "jwt-bearer",
      "authority": "keycloak"
    }
  },
  
  "database": {
    "orm": "EntityFrameworkCore",
    "migrations": true,
    "providers": ["SqlServer", "PostgreSQL", "SQLite"],
    "patterns": ["repository", "unit-of-work"]
  },
  
  "observability": {
    "tracing": {
      "provider": "OpenTelemetry",
      "exporter": "OTLP",
      "sampling": 0.1
    },
    "metrics": {
      "provider": "OpenTelemetry",
      "exporter": "Prometheus",
      "endpoint": "/metrics"
    },
    "logging": {
      "provider": "Serilog",
      "sinks": ["Console", "OpenTelemetry"],
      "structured": true
    },
    "health": {
      "endpoint": "/health",
      "checks": ["database", "external-apis", "memory"]
    }
  },
  
  "performance": {
    "response-time": {
      "p50": "50ms",
      "p95": "200ms",
      "p99": "500ms"
    },
    "memory": {
      "max": "512MB",
      "gc-mode": "server"
    },
    "connections": {
      "max-concurrent": 1000,
      "pool-size": 100
    }
  },
  
  "deployment": {
    "containerization": "docker",
    "orchestration": "kubernetes",
    "ci-cd": ["github-actions", "azure-devops"],
    "registry": "container-registry"
  },
  
  "patterns": {
    "error-handling": "either-monad",
    "architecture": "clean-architecture",
    "api-design": "repr-pattern",
    "testing": "outside-in-tdd",
    "resilience": ["retry", "circuit-breaker", "timeout"]
  }
}
