{
  "name": "react-stack",
  "version": "1.0.0",
  "description": "React/TypeScript stack configuration",
  "extends": ["base"],
  
  "dependencies": {
    "framework": "react@18",
    "language": "typescript@5",
    "bundler": "vite@5",
    "styling": "tailwindcss@3"
  },
  
  "testing": {
    "unit": {
      "framework": "vitest",
      "config": "vitest.config.ts",
      "pattern": "**/*.test.{ts,tsx}",
      "coverage": {
        "threshold": 80,
        "reporters": ["text", "html", "json"]
      }
    },
    "component": {
      "framework": "@testing-library/react",
      "utilities": ["@testing-library/user-event", "@testing-library/jest-dom"]
    },
    "e2e": {
      "framework": "playwright",
      "config": "playwright.config.ts",
      "browsers": ["chromium", "firefox", "webkit"]
    },
    "bdd": {
      "framework": "@cucumber/cucumber",
      "config": "cucumber.js",
      "pattern": "**/*.feature"
    }
  },
  
  "quality": {
    "linting": {
      "eslint": {
        "extends": ["react-app", "prettier"],
        "rules": {
          "complexity": ["error", 10],
          "max-lines": ["error", 300]
        }
      }
    },
    "formatting": {
      "prettier": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2
      }
    },
    "typeChecking": {
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true
    }
  },
  
  "structure": {
    "src": {
      "components": "src/components",
      "pages": "src/pages",
      "hooks": "src/hooks",
      "services": "src/services",
      "utils": "src/utils",
      "types": "src/types",
      "styles": "src/styles"
    },
    "tests": {
      "unit": "tests/unit",
      "integration": "tests/integration",
      "e2e": "tests/e2e"
    }
  },
  
  "commands": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  
  "templates": {
    "component": "templates/component.tsx.hbs",
    "hook": "templates/hook.ts.hbs",
    "page": "templates/page.tsx.hbs",
    "service": "templates/service.ts.hbs",
    "test": "templates/component.test.tsx.hbs"
  },
  
  "performance": {
    "bundleSize": {
      "max": "500kb",
      "warning": "300kb"
    },
    "renderTime": {
      "max": "16ms",
      "warning": "10ms"
    },
    "lighthouse": {
      "performance": 90,
      "accessibility": 100,
      "bestPractices": 95,
      "seo": 90
    }
  },
  
  "security": {
    "csp": true,
    "sanitization": true,
    "dependencies": {
      "audit": "npm audit",
      "autofix": "npm audit fix"
    }
  }
}
